<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I'm Lyric</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/@foxone/talkee@2.0.2/dist/style.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Nunito", sans-serif;
      }

      a {
        text-decoration: none;
        color: dodgerblue;
      }

      h1 {
        margin-bottom: 40px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        display: inline-block;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        width: 100px;
      }

      li:first-child {
        border-left: none;
      }

      a {
        color: #000;
        padding: 2px 16px;
        display: inline-block;
      }

      #comments {
        margin-top: 40px;
      }

      .container {
        max-width: 660px;
        margin: 0 auto;
        text-align: center;
        padding-top: 100px;
      }

      .footer {
        position: fixed;
        bottom: 60px;
        text-align: center;
        font-size: 14px;
        opacity: 0.6;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@foxone/talkee@2.0.2/dist/index.umd.js"></script>
    <div class="container">
      <h1>I'm Lyric</h1>
      <section>
        <ul>
          <li>
            <a title="Lyric's Blog" href="https://gitpress.io/@lyric">blog</a>
          </li>
          <li>
            <a title="Lyric's Github" href="https://github.com/lyricat"
              >github</a
            >
          </li>
          <li>
            <a title="Lyric's Twitter" href="https://twitter.com/lyricwai"
              >twitter</a
            >
          </li>
        </ul>
      </section>
      <section id="comments">a</section>
      <section class="footer">© Lyric 2019 ~ 2021</section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@foxone/talkee@2.0.2/dist/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@foxone/mvm@0.1.27/dist/mvm.min.js"></script>
    <script>
      const talkeeOpts = {
        apiBase: "https://talkee-api.pando.im/api",
        slug: window.location.pathname,
        // show the link to the arweave transaction page if possible
        showLink: true,
        // the site id, required
        siteId: "6",
        // the container selector to render the talkee
        container: "#comments",
        // default locale is en
        locale: "en",
        // add supported auth methods
        auth: {
          authMethods: ["mixin", "fennec"],
        },
      };

      function installTalkee() {
        const _checkTalkee = () => {
          return window.Talkee && window.Talkee.install && window.Vue;
        };
        setTimeout(() => {
          if (_checkTalkee()) {
            if (document.getElementById("comments")) {
              window.Talkee.show(talkeeOpts);
            }
          } else {
            // try again
            installTalkee();
          }
        }, 1000);
      }
      installTalkee();
    </script>
  </body>
</html>
